spring.datasource.url=jdbc:h2:mem:app_db;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.initialization-mode=always
spring.datasource.platform=h2

spring.jpa.hibernate.ddl-auto=create


spring.h2.console.enabled=true

server.port=5000        



cors.allowedOrings=http://localhost:5000,http://example.com